<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product jewellery</title>

    <!-- On scroll Animtaion CDN -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Customizable CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/stylesheet.css">


    <!-- Icons/Glyphs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Barlow:200,300,300i,400,400i,500,500i,600,700,800"
        rel="stylesheet">

    <style>
        main {
            background-color: white;
        }

        .items-container {
            width: 90%;
            margin: 0px 5%;
            padding: 20px 0px;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .item-container {
            margin: 10px 0;
            width: 230px;
            border: 1px solid gainsboro;
            border-radius: 3px;
            overflow: hidden;
            padding: 4px;
        }

        .item-image {
            width: 100%;
        }

        .item-name {
            color: #212121;
            font-weight: 600;
            font-size: 13px;
            font-family: "Barlow", sans-serif;
            text-align: center;
            margin-top: 8px;
            margin-bottom: 4px;
        }

        .price {
            text-align: center;
        }

        .current-price {
            color: #333;
            font-weight: 500;
            font-size: 14px;
            line-height: 30px;
            margin-right: -2px;
        }

        .orginal-price {
            text-decoration: line-through;
            color: #d3d3d3;
            font-weight: 400;
            line-height: 30px;
            font-size: 14px;
            margin: 0 0 0 3px;
        }

        .discount-price {
            color: #f00;
            font-size: 12px;
            margin: 0px 0 0 7px;
            font-weight: 500;
        }

        .btn-add-card {
            width: 80%;
            margin: 0px 10%;
            border: none;
            background-color: rgba(52, 231, 52, 0.856);
            color: white;
            border-radius: 5px;
            padding: 3px 0px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
        }

        .btn-add-card:hover {
            background-color: rgb(115, 225, 115);
        }

        .btn-add-card:active {
            background-color: rgb(52, 231, 52);
            color: white;
            font-weight: 700;
        }
    </style>

</head>

<body class="cnt-home">

    <!-- ============================================== HEADER : START ============================================== -->
    <header class="header-style-1">
        <!-- ============================================== TOP MENU ============================================== -->
        <div class="top-bar animate-dropdown">
            <div class="container">
                <div class="header-top-inner">
                    <div class="cnt-block cnt_left">
                        <ul class="list-unstyled list-inline">
                            <li><a href="#"><i class="top_header_icon store_icon"></i><span>Store Locater</span></a>
                            </li>
                            <li><a href="tel:8000003667"><i
                                        class="top_header_icon phone_icon"></i><span>80000-03667</span></a></li>
                        </ul>
                    </div>

                    <div class="cnt-block">
                        <ul class="list-unstyled list-inline">
                            <li><a href="#"><i class="top_header_icon order_icon"></i><span>Order</span></a></li>
                            <li><a href="mycart.html"><i class="top_header_icon mycart_icon"></i>
                                    <span class="bag-item-count">0</span>
                                    <span class="my-cart-text">My Cart</span>
                                </a></li>
                            <li><a href="#"><i class="top_header_icon logsign_icon"></i><span>Login / Signup</span></a>
                            </li>
                        </ul>

                    </div>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>

        <!-- ============================================== TOP MENU : END ============================================== -->
        <div class="main-header">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12 col-sm-12 col-md-3 logo-holder">
                        <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="logo"> </a> </div>
                    </div>

                    <div class="col-md-offset-2 col-lg-7 col-md-6 col-sm-8 col-xs-12 top-search-holder">
                        <div class="search-area">
                            <form>
                                <div class="control-group">
                                    <input class="search-field" placeholder="Search Jewellery" />
                                    <a class="search-button" href="#"></a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.main-header -->

        <!-- ============================================== NAVBAR ============================================== -->
        <nav>
            <div class="header-nav animate-dropdown">
                <div class="container">
                    <div class="yamm navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button data-target="#mc-horizontal-menu-collapse" data-toggle="collapse"
                                class="navbar-toggle collapsed" type="button">
                                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                                    class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        </div>
                        <div class="nav-bg-class">
                            <div class="navbar-collapse collapse" id="mc-horizontal-menu-collapse">
                                <div class="nav-outer">
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html" data-hover="dropdown">HOME</a></li>
                                        <li><a href="Products.html" data-hover="dropdown">ALL PRODUCTS</a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- ============================================== NAVBAR : END ============================================== -->
    </header>
    <!-- ============================================== HEADER : END ============================================== -->

    <main>
        <div class="items-container">

        </div>
    </main>


    <!-- ============================================== FOOTER : START ============================================== -->
    <!-- ================================================ FOOTER ================================================== -->

    <div class="row contentMain" data-aos="zoom-in">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="contentBox">
                    <h4>Reliance Jewels: A legacy Of Crafting Excellence</h4>
                    <p>Reliance Jewels, ur premium jewellery showrooms present across the country offer the widest range
                        of
                        stunning design. At reliance Jewels, we practice transparent and ethical policies which
                        guarantee purity,
                        excellent quality and a pleasant shopping experience. whether it is the exchange policy or the
                        buyback
                        policy, you can rest assured about receiving the true value for money.</p>

                    <h4>Why Shop at Reliance Jewels?</h4>
                    <p>Reliance Jewels is The most spectacular jewellery collection oozing with diversity and splendour
                        welcome
                        you at Reliance Jewels. We offer a profuse mix of traditional and contemporary designs. Be it
                        you, the
                        senior members of your family or the little wonders, we have something gorgeous for everyone.
                        Our assorted
                        collections exhibit ornaments for special occasions as well as casual elegance. We don’t just
                        make
                        jewellery, we carve masterpieces. Therefore, any jewellery you choose will redefine your glory
                        only to make
                        it more brilliant..</p>
                </div>
            </div>
        </div>
    </div>



    <footer id="footer" class="footer color-bg">

        <div class="copyright-bar" data-aos="zoom-in">
            <div class="container">
                <div class="col-xs-12 col-sm-4 no-padding social">
                    <div class="clearfix payment-methods">
                        <ul class="link">
                            <li class="linkedin pull-left"><a target="_blank" rel="nofollow"
                                    href="https://www.linkedin.com/in/keshavcoder/" title="Linkedin"></a></li>
                            <li class="github pull-left"><a target="_blank" rel="nofollow"
                                    href="https://github.com/Keshav-Army" title="GitHub"></a></li>
                            <li class="whatsapp pull-left"><a target="_blank" rel="nofollow"
                                    href="https://wa.me/+918000003667" title="Whatsapp"></a></li>
                            <li class="twitter pull-left"><a target="_blank" rel="nofollow"
                                    href="https://x.com/itskeshav13" title="Twitter"></a></li>
                            <li class="portfolio pull-left"><a target="_blank" rel="nofollow"
                                    href="https://keshav-sharma.netlify.app" title="Portfolio"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer-bottom" data-aos="zoom-in">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="module-heading">
                            <h4 class="module-title">HELP</h4>
                        </div>
                        <div class="module-body">
                            <ul class='list-unstyled'>
                                <li><a href="#">Track An Order</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Brand Sitemap</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.col -->

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="module-heading">
                            <h4 class="module-title">KNOW US BETTER</h4>
                        </div>
                        <!-- /.module-heading -->

                        <div class="module-body">
                            <ul class='list-unstyled'>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Why Reliance Jewels</a></li>
                                <li><a href="#">Management team</a></li>
                                <li><a href="#">Certifications</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Store locator</a></li>
                            </ul>
                        </div>
                        <!-- /.module-body -->
                    </div>
                    <!-- /.col -->

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="module-heading">
                            <h4 class="module-title">POLICIES</h4>
                        </div>
                        <div class="module-body">
                            <ul class='list-unstyled'>
                                <li><a href="#">Return Policy</a></li>
                                <li><a href="#">Refund Policy</a></li>
                                <li><a href="#">Shipping Policy</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">IPR Policy</a></li>
                                <li><a href="#">Terms Of Use</a></li>
                                <li><a href="#">Promotions - T&C</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.col -->

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="module-heading">
                            <h4 class="module-title">USEFUL LINKS</h4>
                        </div>
                        <!-- /.module-heading -->

                        <div class="border-btm module-body m-btm0 p-btm0">
                            <ul class='list-unstyled'>
                                <li><a href="#">Lookbook</a></li>
                                <li><a href="#">Videos</a></li>
                                <li><a href="#">Rewards</a></li>
                                <li><a href="#">Special Offer</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                        <!-- /.module-body -->
                    </div>
                </div>
            </div>
        </div>

        <div class="copyt" align="center">
            <p>&copy; 2024 Reliance Jewels. Designed by <a href="https://keshav-sharma.netlify.app"
                    target="_blank">Keshav
                    Sharma</a>. </p>
        </div>
    </footer>
    <!-- ============================================== FOOTER : END ============================================== -->



    <!-- product items -->
    <script src="js/prduct-details/productitems.js"></script>
    <!-- Product script -->
    <script src="js/prduct-details/productscript.js"></script>



    <!-- JavaScripts placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="js/script.js"></script> -->

    <!-- On scrole Animtaion AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 180,
            duration: 1000,
        });
    </script>

</body>

</html>